apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sumant1512 # <-- MUST match GitHub username exactly
spec:
  profile:
    displayName: Sumant Mishra
    email: sumantmishra511@gmail.com
  memberOf: []
